<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./styleAvond.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <script>
      setInterval(selectScreen, 300000);

function selectScreen() {
  const d = new Date();
  let hour = d.getHours();

  if (hour < 12) {
    
    window.location.href = './ochtend.html';
    console.log('./ochtend.html');
  } else if (hour >= 12 && hour < 15) {
    window.location.href = './middag.html';
  } else {
    window.location.href = './avond.html';
  }
}

    </script>
  </head>
  <body>
    <div class="wrapper">
      <div class="warning"><h1>Warnings:</h1></div>
      <div class="map">
        <img class="img" src="./img/map.png" />
        <h1>File</h1>
        <div class="text">
            Lorem ipsum dolor sit amet consectetur. 
            Nunc morbi vestibulum quisque purus sit urna ligula nec. 
            Augue us ere est at ante. Varius cursus sollicitudin lectus.
          </div> 
    </div>
      
    
      <div class="ov">
        <div class="ov__h1">Metro</div>
        <div class="ov__text">
        Lorem ipsum dolor sit amet quisque purus sit urna ligula nec.  
        Augue elementum dolor dignissim est  lorem elit at consectetur posuere est at </div>
      </div>
      <div class="projectlijst">
        <h1>Projecten</h1>
        <div class="card">
          <div class="status status--online"></div>
            <h1>Barendrecht</h1>
            
          </div>
          <div class="card">
            <div class="status status--offline"></div>
            <h1>Albrandswaard</h1>
            
          </div>
          <div class="card">
            <div class="status status--online"></div>
            <h1>Ridderkerk</h1>
            
          </div>
          <div class="card">
            <div class="status status--online"></div>
            <h1>Buitenveen</h1>
            
          </div>
          <div class="card">
            <div class="status status--online"></div>
            <h1>Viktor's work inn</h1>
            
          </div>
      </div>
    </div>
  </div>
  </body>
</html>
